# grpc-consul-intergration

./: README.md  docker-compose.yml  providers.sln
AirtourProvider/: AirtourProvider.csproj  AvailableStub.cs  Dockerfile  Program.cs  appsettings.json
AirtourProvider/Properties/: launchSettings.json
AmadeusProvider/: AmadeusProvider.csproj  AvailableStub.cs  Dockerfile  Program.cs  appsettings.json
AmadeusProvider/Properties/: launchSettings.json
ProviderBase/: AbstractAvailableService.cs  ProviderBase.csproj  ServiceProviderExtensions.cs
RequestDispatcher/: CustomizedGrpcClientFactory.cs  Dockerfile  Program.cs  RequestDispatcher.csproj  StartupExtensions.cs  appsettings.json
RequestDispatcher/Properties/: launchSettings.json
SafarBookingProvider/: AvailableStub.cs  Dockerfile  Program.cs  SafarBookingProvider.csproj  appsettings.json
SafarBookingProvider/Properties/: launchSettings.json
Shared/: Shared.csproj  available.proto
TestProvider/: AvailableStub.cs  Dockerfile  Program.cs  TestProvider.csproj  appsettings.json
TestProvider/Properties/: launchSettings.json
